[mypy]
# Specify which Python versions to check against.
python_version = 3.10

# Enable strict optional checking (e.g., treating None as a distinct type).
strict_optional = True

# Enable strict argument checking.
strict = True

# Disallow dynamic typing in code that does not have type annotations.
disallow_untyped_defs = True

# Specify the location of your project's mypy type stubs.
# This can be a path relative to the mypy.ini file.
# If you don't use type stubs, you can omit this line.
# include = mypy_stubs/

# Specify additional directories or files to check.
# You can add more as needed.
# For example, to check a directory named "my_module" within your project:
# include = my_module/

# Ignore specific error codes or modules.
# ignore_missing_imports = True
# ignore_errors = ^ModuleNotFoundError

# Exclude specific directories or files from type checking.
# exclude = ^tests/
# exclude = ^docs/

# Enable type checking for strict type checking (PEP 604).
# For Python 3.8 and later.
# allow_untyped_decorators = False

# You can specify plugin options here if you use any Mypy plugins.

# Customize the error messages.
# Show column numbers for errors and error codes.
show_error_context = True
show_column_numbers = True

# Display error codes in the error messages.
show_error_codes = True

ignore_missing_imports = True
